{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=TestAPI;User Id=postgres;Password=admin;"
  },
  "Jwt": {
    "Secret": "kL8BPfb7QWqrSMPXvbHLg4nD9YE2zF3Jm5TcRxNuAyKw",
    "ExpirationDays": 7
  }
}